<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".CursoActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="383dp"
            android:layout_height="60dp"
            android:fontFamily="monospace"
            android:text="Curso"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="375dp"
            android:layout_height="48dp"
            android:text="Este es el curso completo, te puedes desplazar por el contenido por medio de los botones:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgCurso"
                android:layout_width="379dp"
                android:layout_height="510dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fondo" />

            <TextView
                android:id="@+id/txtNumeroDeImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Imagen: 0 de 0"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRetroceder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/kfc_red"
                    android:textColor="@android:color/white"
                    android:text="Retroceder"
                    app:icon="@android:drawable/ic_media_previous"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/btnAvanzar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/kfc_red"
                    android:textColor="@android:color/white"
                    android:text="Avanzar"
                    app:icon="@android:drawable/ic_media_next"
                    app:iconGravity="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/kfc_red"
                    android:textColor="@android:color/white"
                    android:text="Inicio"
                    app:icon="@android:drawable/ic_media_rew"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/btnFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/kfc_red"
                    android:textColor="@android:color/white"
                    android:text="Fin"
                    app:icon="@android:drawable/ic_media_ff"
                    app:iconGravity="textStart" />
            </LinearLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>