<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".InicioSesionActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="383dp"
            android:layout_height="51dp"
            android:fontFamily="monospace"
            android:text="¡Bienvenido (a)!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="216dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:srcCompat="@drawable/icono_principal_redondeado" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgUsuario"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/etiquetaTitulo"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo" />

            <TextView
                android:id="@+id/etiquetaCorrero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="usuario@kfc.com"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/etiquetaContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtContrasenaR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:backgroundTint="@color/kfc_red"
                android:textColor="@android:color/white"
                android:text="Iniciar sesión" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes una cuenta?"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/accesoRegistarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regístrate aquí"
                    android:textColor="#007AFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
