<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".AcercaDeActivity">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="387dp"
            android:layout_height="79dp"
            android:fontFamily="monospace"
            android:text="Acerca de la aplicación"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titulo">

            <ImageButton
                android:id="@+id/imgBtnLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icono_principal" />

            <TextView
                android:id="@+id/etiquetaNombreApp"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Cursos de inducción"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnLogo" />

            <TextView
                android:id="@+id/etiquetaDescripcionApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Aplicación para reforzar los cursos de inducción para los nuevos colaboradores de la cadena KFC."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaCopyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Todos los cursos, imágenes y logos pertenecen a su respectivo dueño, asimismo el uso de la marca KFC pertenece a Kentucky Fried Chicken International Holdings Inc. © 2023"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaBarra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="______________________________________"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaTecNM"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Tecnológico Nacional de México"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaITS"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Instituto Tecnológico de Saltillo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <ImageButton
                android:id="@+id/imgITS"
                android:layout_width="187dp"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/its" />

            <TextView
                android:id="@+id/etiquetaNombreMateria"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="\nProgramación para Dispositivos Móviles"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaCatedratico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Impartida por:\nIng. Arturo Alejandro Domínguez Martínez"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Equipo: A - Z\n\n Eimy Lu-ruhama Cruz Rodríguez\nBraulio Humberto Dávila Saucedo\nBrandon Alexis Prado Castro\nMario Orlando Torres Salazar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaBarra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="______________________________________"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

            <TextView
                android:id="@+id/etiquetaVersion"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Versión 1.0 (mayo de 2023)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtnMaterial" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>